{
  "name": "package.json",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev": "concurrently --kill-others -n client,api -c blue,green \"npm:dev:client\" \"npm:dev:api\"",
    "build": "run-p type-check \"build-only {@}\" --",
    "dev:api": "json-server --watch userList.json --port 3001",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-query": "^5.101.2",
    "@vee-validate/zod": "^4.15.1",
    "json-server": "^1.0.0-beta.15",
    "reka-ui": "^2.10.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.69.0",
    "eslint-plugin-vue": "~10.9.2",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.69.0",
    "prettier": "3.8.4",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.0",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
